<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto que fluye alrededor de elemento flotantes</title>
    <style type="text/css">
        header  {background-color: skyblue;
                text-align: arial, helvetica, sans-serif;
                padding: .2cm;}
        p       {text-align: justify;
                font-family: Verdana, Geneva, sans-serif;
                margin: .5cm;}
        h1      {margin-top: 0px;}
        .flotante   {background-color: lightgrey;
                    font-size: 1.5cm;
                    font-family: Arial, Helvetica, sans-serif;
                    padding: .2cm;
                    margin-left: .5cm;
                    margin-bottom: .5cm;
                    float: right;
                    text-align: right;
                    width: 50%;}
        section {border: 1px solid skyblue;}
    </style> 
</head>
<body>
   <header><img src="deitel.jpg" alt="deitel"/></header>
   <section>
    <h1 class="flotante">Capacitaci&oacute;n corporativa y creaci&oacute;n de
        contenido</h1>
    <p>Deitel & Associates, Inc. es una empresa reconocida a nivel mundial,
        dedicada al entrenamiento corporativo y la creaci&oacute;n de contenido.
        Se especializa en lenguajes de programaci&oacute;n, tecnolog&iacute;a de 
        Internet/Web, desarrollo de aplicaciones para iPhone y Android, y educaci&oacute;n
        sobre tecnolog&iacute;a de objetos. La empresa ofrece cursos sobre
        Java, C++, C#, Visual Basic, C, programaci&oacute;n en Internet y Web,
        tecnolog&iacute;a de objetos y desarrollo de aplicaciones para iPhone y
        Android</p>
   </section>
   <section>
    <h1 class="flotante">Libros y videos probre programaci&oacute;n</h1>
    <p>A lo largo de su sociedad
        editorial con Pearson, Deitel & Associates,
        Inc. publica libros de texto de vanguardia sobre programaci&oacute;n,
        libros profesionales y cursoso de video LiveLessons de DVD y
        basados en Web.</p>
   </section> 
</body>
</html>