<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de medios</title>
    <style type="text/css">
        @media all
    {
        body    {background-color: steelblue;}
        h1      {font-family: verdana, Helvetica, sans-serif;
                color: white;
                font-family: Arial, sans-serif;}
        p       {font-size: 12pt;
                color: white;
                font-family: Arial, sans-serif;}
    }
        @media print
    {
        body    {background-color: white;}
        h1      {color: seagreen;}
        p       {font-size: 14pt;
                color: steelblue;
                font-family: "times new roman", times, serif;}
    }
    </style>
</head>
<body>
    <h1>Ejemplo de tipos de medios de CSS</h1>

    <p>
        Este ejemplo usa tipos de medios de CSS para variar la forma en que
        aprece la p&aacute;gina impresa y c&oacute;mo aparece en cualquier otro medio.
        Este texto aparece con una fuente en pantalla y con una
        fuente distinta en papel o en vista previa de impresi&oacute;n. Para ver
        la diferencia en Internet Explorer, vaya al men&uacute;, seleccione Vista 
        preliminar del men&uacute; Imprimir</p>
</body>
</html>