<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Borde de imagen</title>
        <style type="text/css">
            div 
            {
                border-width: 30px;
                width: 234px;
                padding: 20px;
            }
            #stretch 
            {
                -webkit-border-image: url(Codigo.jpg) 80 80 80 80 stretch;
                -moz-border-image: url(Codigo.jpg) 80 80 80 80 stretch;
                -o-border-image: url(Codigo.jpg) 80 80 80 80 stretch;
                border-image: url(Codigo.jpg) 80 80 80 80 stretch;
            }
            #repeat 
            {
                -webkit-border-image: url(Codigo.jpg) 34% 34% repeat;
                -moz-border-image: url(Codigo.jpg) 34% 34% repeat;
                -o-border-image: url(Codigo.jpg) 34% 34% repeat;
                border-image: url(Codigo.jpg) 34% 34% repeat;
            }
        </style>
    </head>
    <body>
        <h2>Bordes de imagen</h2>
        <img src="Codigo.jpg" width="100px" height="100px" alt="imagen utilizada para demostrar los bordes">
        <div id="stretch">Se estira el borde de la imagen</div>
        <div id="repeat">Se repite el borde de la imagen</div>
    </body>
</html>