<!DOCTYPE html>
<!-- Fig. 5.12: transiciones.html -->
<!-- Transiciones en CSS3. -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Transiciones</title>
        <style type="text/css">
            body {
                text-align: center; /* Centra contenido horizontalmente */
            }
            img {
                margin: 0 auto; /* Centra imagen horizontalmente */
                display: block; /* Asegura que la imagen esté en una línea separada */
                -webkit-transition: -webkit-transform 4s;
                -moz-transition: -moz-transform 4s;
                -o-transition: -o-transform 4s;
                transition: transform 4s;
            }
            img:hover {
                -webkit-transform: rotate(360deg) scale(2, 2);
                -moz-transform: rotate(360deg) scale(2, 2);
                -o-transform: rotate(360deg) scale(2, 2);
                transform: rotate(360deg) scale(2, 2);
            }
        </style>
    </head>
    <body>
        <img src="Codigo.jpg" width="200" height="100" alt="Portada del libro C++ How to Program">
    </body>
</html>