<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sombras de Texto</title>
    <style>
        .caja {
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 10px;
            text-align: center;
            line-height: 200px;
            font-size: 18px;
            font-weight: bold;
        }

        .sombra-1 {
            background-color: LightBlue;
            box-shadow: 15px 15px 20px dimgray;
        }

        .sombra-2 {
            background-color: LightGreen;
            box-shadow: -15px -15px 30px dimgray;
        }

        .sombra-3 {
            background-color: LightCoral;
            box-shadow: 15px 15px 10px dimgray;
        }
    </style>
</head>
<body>
    <div class="caja sombra-1">Sombra 1</div>
    <div class="caja sombra-2">Sombra 2</div>
    <div class="caja sombra-3">Sombra 3</div>
</body>
</html>
