<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Esquinas Redondeadas</title>
    <style>
        .caja {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .redondeada-1 {
            border-radius: 10px;
            background-color: LightBlue;
        }

        .redondeada-2 {
            border-radius: 50px;
            background-color: LightGreen;
        }

        .redondeada-3 {
            border-radius: 100px;
            background-color: LightCoral;
        }
    </style>
</head>
<body>
    <div class="caja redondeada-1">
        <p><strong>Valor de border-radius:</strong> 10px</p>
    </div>
    <div class="caja redondeada-2">
        <p><strong>Valor de border-radius:</strong> 50px</p>
    </div>
    <div class="caja redondeada-3">
        <p><strong>Valor de border-radius:</strong> 100px</p>
    </div>
</body>
</html>
