<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Animación Cuadrada</title>
    <style>
        .elemento {
            width: 50px;
            height: 50px;
            background-color: green;
            position: relative;
            animation: movimiento 4s linear infinite;
        }

        @keyframes movimiento {
            0% {
                top: 0;
                left: 0;
            }
            25% {
                top: 0;
                left: 100px;
                background-color: aquamarine;
            }
            50% {
                top: 100px;
                left: 100px;
                background-color: blue;
            }
            75% {
                top: 100px;
                left: 0;
                background-color: bisque;
            }
            100% {
                top: 0;
                left: 0;
                background-color: aliceblue;
            }
        }
    </style>
</head>
<body>
    <div class="elemento"></div>
</body>
</html>
